HOST=tsa-admin.cx0qgqgazzgb.us-west-1.rds.amazonaws.com
DATABASE=postgres
USER=postgres
PASSWORD=tsa123456
NEXTAUTH_SECRET=tsa
NEXTAUTH_URL=http://localhost:3000
EMAIL=silverknight59222@gmail.com
EMAIL_PASS=aiqqlxaoeknkvqtr